Dart SDK 3.7.0
Flutter SDK 3.29.0
axion_app 1.0.0+1
├── cupertino_icons 1.0.8
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_pdfview 1.4.0
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── google_fonts 6.2.1
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── http 1.3.0
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   └── web 1.1.0
├── image 4.5.2
│   ├── archive...
│   ├── meta...
│   └── xml...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+21
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.24
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime 2.0.0
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+1
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── lottie 3.3.1
│   ├── archive...
│   ├── flutter...
│   ├── http...
│   ├── path 1.9.1
│   └── vector_math...
├── open_file 3.5.10
│   ├── flutter...
│   ├── open_file_android 1.0.6
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_ios 1.0.3
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_linux 0.0.5
│   │   ├── ffi...
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_mac 1.0.3
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_platform_interface 1.0.3
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── open_file_web 0.0.4
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── open_file_platform_interface...
│   │   └── web...
│   └── open_file_windows 0.0.3
│       ├── ffi...
│       ├── flutter...
│       └── open_file_platform_interface...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.15
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi 2.1.4
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── pdf 3.11.3
│   ├── archive 4.0.2
│   │   ├── crypto...
│   │   ├── path...
│   │   └── posix 6.0.1
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── barcode 2.2.9
│   │   ├── meta...
│   │   └── qr 3.0.2
│   │       └── meta...
│   ├── bidi 2.0.12
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── image...
│   ├── meta...
│   ├── path_parsing 1.1.0
│   │   ├── meta...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 6.1.0
│           ├── collection...
│           └── meta...
├── permission_handler 11.4.0
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.1.0
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.6
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── shared_preferences 2.5.2
│   ├── flutter...
│   ├── shared_preferences_android 2.4.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── syncfusion_flutter_pdfviewer 28.2.6
│   ├── async...
│   ├── device_info_plus 11.3.0
│   │   ├── device_info_plus_platform_interface 7.0.2
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── ffi...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── web...
│   │   ├── win32 5.11.0
│   │   │   └── ffi...
│   │   └── win32_registry 1.1.5
│   │       ├── ffi...
│   │       └── win32...
│   ├── flutter...
│   ├── http...
│   ├── intl 0.19.0
│   │   ├── clock...
│   │   ├── meta...
│   │   └── path...
│   ├── syncfusion_flutter_core 28.2.6
│   │   ├── flutter...
│   │   └── vector_math...
│   ├── syncfusion_flutter_pdf 28.2.6
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── intl...
│   │   ├── syncfusion_flutter_core...
│   │   └── xml...
│   ├── syncfusion_flutter_signaturepad 28.2.6
│   │   ├── flutter...
│   │   └── syncfusion_flutter_core...
│   ├── syncfusion_pdfviewer_macos 28.2.6
│   │   ├── flutter...
│   │   └── syncfusion_pdfviewer_platform_interface...
│   ├── syncfusion_pdfviewer_platform_interface 28.2.6
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── syncfusion_pdfviewer_web 28.2.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── syncfusion_pdfviewer_platform_interface...
│   │   └── web...
│   ├── syncfusion_pdfviewer_windows 28.2.6
│   │   └── flutter...
│   ├── url_launcher...
│   ├── uuid 4.5.1
│   │   ├── crypto...
│   │   ├── fixnum 1.1.1
│   │   ├── meta...
│   │   └── sprintf 7.0.0
│   ├── vector_math...
│   └── web...
└── url_launcher 6.3.1
    ├── flutter...
    ├── url_launcher_android 6.3.14
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_ios 6.3.2
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_linux 3.2.1
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_macos 3.2.2
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_platform_interface 2.3.2
    │   ├── flutter...
    │   └── plugin_platform_interface 2.1.8
    │       └── meta...
    ├── url_launcher_web 2.4.0
    │   ├── flutter...
    │   ├── flutter_web_plugins 0.0.0
    │   │   ├── characters...
    │   │   ├── collection...
    │   │   ├── flutter...
    │   │   ├── material_color_utilities...
    │   │   ├── meta...
    │   │   └── vector_math...
    │   ├── url_launcher_platform_interface...
    │   └── web...
    └── url_launcher_windows 3.1.4
        ├── flutter...
        └── url_launcher_platform_interface...
